apiVersion: v1
data:
  inityml.sh: |
    until wget -q --spider http://system.yuuvis/manage/health;
    do 
      echo 'waiting for systemservice'; 
      sleep 11; 
    done;
    
    echo 'test if config exists'
    getrmyml=$(curl -s -o /dev/null -w "%{http_code}" http://system.yuuvis/api/resources/bpm-engine.yml)
    
    echo "config result $getrmyml"
    
    if [ $getrmyml = 200 ]
      then
        echo 'bpm-engine yml already exists'
        exit 0
    elif [ $getrmyml = 404 ]
    then
      echo 'must create bpm-engine.yml'
      postyml=$(curl -POST -w "%{http_code}" -F "resource=@/yuuvis/data/bpm-engine.yml" http://system.yuuvis/api/resources/bpm-engine.yml)
    
      if [ $postyml != 200 ]
      then
        echo 'post bpm engine yml failed'
        exit 1
      else
        echo 'bpm engine yml already exists'
        exit 0
      fi
    fi
    
    exit 1
kind: ConfigMap
metadata:
  name: initbpmenginescript