apiVersion: v1
data:
  rmilm-prod.yml: |
    repositorymanager-ilm:
      yuuvis:
        api-url: {{.Values.yuuvis.repositorymanagerilm.apiUrl}}
        rmalink-url: {{.Values.yuuvis.rmalinkUrl}}
kind: ConfigMap
metadata:
  name: rmilm